<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tutorial_buttonTextColor">#FFFFFF</color>
    <color name="green">#00BC28</color>
    <color name="blue">#1F929A</color>
    <color name="red">#E81049</color>
</resources>
